# Configuration file
# key = value

quarkus.http.port=8092

quarkus.datasource.url = jdbc:postgresql://207.244.244.8:5432/TISYS
quarkus.datasource.username=postgres
quarkus.datasource.password=JLCP050998jlcp
quarkus.datasource.driver = org.postgresql.Driver
quarkus.hibernate-orm.statistics=false
quarkus.vertx.event-loops-pool-size=3
quarkus.vertx.max-event-loop-execute-time=10
quarkus.vertx.warning-exception-time=10
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.database.generation=update